<!DOCTYPE html>
<html>
<head>
    <title>Anggota Kelompok</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            width: 300px;
            height: 400px;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            margin: 0 10px;
        }

        .profile-card:last-child {
        margin-right: 0;
        }

        .profile-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .profile-card p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        .profile-card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .profile-card:hover .overlay {
            opacity: 1;
        }

        .profile-card .overlay h3,
        .profile-card .overlay p {
            color: #fff;
            margin: 0;
        }

        .profile-card .overlay p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="maxresdefault.jpg" alt="Profile 1">
        <h3>Zaghi Haekal Nugraha</h3>
        <p>kang jet sat set sat set</p>
        <div class="overlay">
            <h3>Zaghi Haekal Nugraha</h3>
            <p>kang jet sat set sat set</p>
        </div>
    </div>

    <div class="profile-card">
        <img src="kj.jpg" alt="Profile 2">
        <h3>Abdurrahman Dzaky</h3>
        <p>kj set up anti masuk</p>
        <div class="overlay">
            <h3>Abdurrahman Dzaky</h3>
            <p>kj set up anti masuk</p>
        </div>
    </div>

    <div class="profile-card">
        <img src="youru.png" alt="Profile 3">
        <h3>Lendra Ahmad Radistya</h3>
        <p>Yoru useless</p>
        <div class="overlay">
            <h3>Lendra Ahmad Radistya</h3>
            <p>Yoru useless</p>
        </div>
    </div>
</body>
</html>
